# paramo-challenge

./: README.md
Sat.Recruitment.Api/: DependencyContainer.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Application/Commands/UserCommands/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs
Sat.Recruitment.Api/Application/Queries/UserQueries/: UserListQuery.cs  UserListQueryHandler.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs  UsersController2.cs
Sat.Recruitment.Api/Domain/DTOs/: ResultDTO.cs
Sat.Recruitment.Api/Domain/Enums/: UserType.cs
Sat.Recruitment.Api/Domain/Interfaces/: IUserRepository.cs
Sat.Recruitment.Api/Domain/Models/: User.cs
Sat.Recruitment.Api/Files/Read/: users.txt
Sat.Recruitment.Api/Files/Write/: users.txt
Sat.Recruitment.Api/Infrastructure/DataConfiguration/: FileService.cs  IFileService.cs
Sat.Recruitment.Api/Infrastructure/Repositories/: UserRepository.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Test/: UserTesting.cs
